<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_send"
            android:title="New Note" />
        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Note List" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share (Not functional yet)" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_camera"
                android:title="Send (Not functional yet)" />
        </menu>
    </item>

</menu>
